JWT_SECRET=hfnh56365$$6^^&guhth^^&&**
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb+srv://Aniket6712:Aniket12345abc@cluster0.asxuwva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



REFRESH_TOKEN_SECRET=hfnh56ytedevhdefvv534***6365%%vdg
ACCESS_TOKEN_SECRET=yufryfeytfwe%&&**yt67364@@$$$gfdfh